#pragma once
#include "vec3.h"

struct Triangle
{
    vec3 r0, r1, r2;            //координаты вершин треугольника
    vec3 n0, n1, n2;            //координаты вектора нормали к каждой вершине
    vec3 t0, t1, t2;            //координаты ?цвета? (t2=0 всегда, но чтобы не вводить vec2 используется vec3)
};